policy_module(ultradash, 1.100.1)

########################################
#
# Declarations
#

type ultradash_t;
type ultradash_exec_t;
init_daemon_domain(ultradash_t, ultradash_exec_t)

permissive ultradash_t;

type ultradash_initrc_exec_t;
init_script_file(ultradash_initrc_exec_t)

type ultradash_conf_t;
files_type(ultradash_conf_t)

type ultradash_var_lib_t;
files_type(ultradash_var_lib_t)

type ultradash_var_run_t;
files_type(ultradash_var_run_t)

type ultradash_port_t;
corenet_port(ultradash_port_t)

########################################
#
# ultradash local policy
#
allow ultradash_t self:process { fork };

allow ultradash_t self:fifo_file rw_fifo_file_perms;
allow ultradash_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ultradash_t, ultradash_conf_t, ultradash_conf_t)
manage_files_pattern(ultradash_t, ultradash_conf_t, ultradash_conf_t)

manage_dirs_pattern(ultradash_t, ultradash_var_lib_t, ultradash_var_lib_t)
manage_files_pattern(ultradash_t, ultradash_var_lib_t, ultradash_var_lib_t)
files_var_lib_filetrans(ultradash_t, ultradash_var_lib_t, { dir file })

manage_dirs_pattern(ultradash_t, ultradash_var_run_t, ultradash_var_run_t)
manage_files_pattern(ultradash_t, ultradash_var_run_t, ultradash_var_run_t)

sysnet_dns_name_resolve(ultradash_t)
corenet_all_recvfrom_unlabeled(ultradash_t)

allow ultradash_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ultradash_t)
corenet_tcp_sendrecv_generic_node(ultradash_t)
corenet_tcp_sendrecv_all_ports(ultradash_t)
corenet_tcp_bind_generic_node(ultradash_t)

gen_require(`
    type ultradash_port_t;
')
allow ultradash_t ultradash_port_t:tcp_socket name_bind;

gen_require(`
    type ultradash_port_t;
')
allow ultradash_t ultradash_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ultradash_t)

files_read_etc_files(ultradash_t)

miscfiles_read_localization(ultradash_t)

sysnet_dns_name_resolve(ultradash_t)

allow ultradash_t ultradash_exec_t:file execute_no_trans;
allow ultradash_t self:process setsched;
corecmd_exec_ls(ultradash_t)
corenet_tcp_connect_http_port(ultradash_t)
dev_read_urand(ultradash_t)
fs_getattr_xattr_fs(ultradash_t)
kernel_read_system_state(ultradash_t)
