<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ultradash_bg.qm</file>
        <file alias="ca">locale/ultradash_ca.qm</file>
        <file alias="cs">locale/ultradash_cs.qm</file>
        <file alias="da">locale/ultradash_da.qm</file>
        <file alias="de">locale/ultradash_de.qm</file>
        <file alias="en">locale/ultradash_en.qm</file>
        <file alias="en_GB">locale/ultradash_en_GB.qm</file>
        <file alias="en_US">locale/ultradash_en_US.qm</file>
        <file alias="eo">locale/ultradash_eo.qm</file>
        <file alias="es">locale/ultradash_es.qm</file>
        <file alias="es_ES">locale/ultradash_es_ES.qm</file>
        <file alias="fi">locale/ultradash_fi.qm</file>
        <file alias="fr_FR">locale/ultradash_fr_FR.qm</file>
        <file alias="hi_IN">locale/ultradash_hi_IN.qm</file>
        <file alias="hr">locale/ultradash_hr.qm</file>
        <file alias="hr_HR">locale/ultradash_hr_HR.qm</file>
        <file alias="it">locale/ultradash_it.qm</file>
        <file alias="ja">locale/ultradash_ja.qm</file>
        <file alias="ko_KR">locale/ultradash_ko_KR.qm</file>
        <file alias="lt_LT">locale/ultradash_lt_LT.qm</file>
        <file alias="nl">locale/ultradash_nl.qm</file>
        <file alias="pl">locale/ultradash_pl.qm</file>
        <file alias="pt">locale/ultradash_pt.qm</file>
        <file alias="pt_BR">locale/ultradash_pt_BR.qm</file>
        <file alias="ro_RO">locale/ultradash_ro_RO.qm</file>
        <file alias="ru">locale/ultradash_ru.qm</file>
        <file alias="sk">locale/ultradash_sk.qm</file>
        <file alias="sv">locale/ultradash_sv.qm</file>
        <file alias="tr">locale/ultradash_tr.qm</file>
        <file alias="uk">locale/ultradash_uk.qm</file>
        <file alias="vi">locale/ultradash_vi.qm</file>
        <file alias="zh_CN">locale/ultradash_zh_CN.qm</file>
        <file alias="zh_TW">locale/ultradash_zh_TW.qm</file>
    </qresource>
</RCC>
