# /etc/conf.d/ultradashd: config file for /etc/init.d/ultradashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ultradash/ultradash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ultradashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ultradashd.pid"

# Where to write ultradashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ultradashd"

# User and group to own ultradashd process
#BITCOIND_USER="ultradash"
#BITCOIND_GROUP="ultradash"

# Path to ultradashd executable
#BITCOIND_BIN="/usr/bin/ultradashd"

# Nice value to run ultradashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
